{
    "format_version": 2,
    "header": {
		"name": "§d§l§oKittys Instant ScoreBoard V2.1.2[RP]",
		"description": "Instant ScoreBoard Resource Pack \nBy §dKitty Shizz§r §r§odiscord.gg/aujyATgMVy",
        "uuid": "1764cbe0-92b6-4086-a0df-1e01baf95112",// Key With BP
        "min_engine_version": [1, 21, 0],
		"version": [2, 1, 2]
		},
		"metadata": {
			"authors": [
				"BY Kitty Shizz"
			],
			"license": "Kitty Shizz Eula",
			"url": "http://www.discord.gg/aujyATgMVy",
			"generated_with": {
				"kittys_build_tool": ["2.1.0"]
			}
		},
    "modules": [
        {
        	"description": "Instant ScoreBoard",
            "type": "resources",
            "uuid": "1fe83ffc-92bf-4796-931d-b497885d4912",
            "version": [2, 1, 2]
        }
    ],
    "settings": [
        {
            "type": "label",
            "text": "**Addon by \u00a7uKitty Shizz\u00a7r** \n\nIf you have any questions or need support, feel free to reach out!"
        },
        {
            "type": "input",
            "text": "Support Server:",
            "default": "https://discord.gg/aujyATgMVy",
            "name": "Support"
        }
    ]
}